  h1,
  .h1 {
    line-height: 1.2em !important;
    font-weight: 900;
  }

  h2,
  .h2 {
    line-height: 1.25em !important;
    font-weight: 900;
  }

  h3,
  .h3 {
    line-height: 1.3em;
    letter-spacing: -0.015em;
    font-weight: 300;
  }

  h4,
  .h4 {
    font-weight: 300;
    font-size: 28px;
    line-height: 1.8rem;
  }

  h5,
  .h5 {
    line-height: 1.5em;
  }

  h6 {
    @apply my-5 text-xl font-medium;
  }

  /* Responsive mobile */

  /* Heading Type */
  @media only screen and (max-width: 800px) {
    h1,
    .h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 28px;
    }

    h5 {
      font-size: 21px;
    }
  }

  /* Responsive Tablet */

  /* Heading Type */
  @media only screen and (min-width: 992px) {
    body {
      font-size: 18px
    }

    h1,
    .h1 {
      font-size: 60px;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 28px;
    }

    h5 {
      font-size: 21px;
    }
  }

  /* Responsive desktop */

  /* Heading Type */
  @media only screen and (min-width: 1200px) {
    h1,
    .h1 {
      font-size: 64px;
    }

    h2 {
      font-size: 48px;
    }

    h3 {
      font-size: 36px;
    }

    h5 {
      font-size: 28px;
    }

    article p {
      font-size: 21px;
    }
  }

  /* Responsive massive */

  /* Heading Type */
  @media only screen and (min-width: 1600px) {
    h1,
    .h1 {
      font-size: 86px;
    }

    h2 {
      font-size: 64px;
    }

    article p {
      font-size: 21px;
    }
  }

  @media only screen and (min-width: 1920px) {
    article p {
      font-size: 21px;
    }

    h1,
    .h1 {
      font-size: 86px;
    }

    h2 {
      font-size: 64px;
    }
  }