<mjml>
  <mj-title>

  </mj-title>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text line-height="22px" font-size="18px" color="#3d3d3d" font-family="sans-serif">
          Hello {{ name }},
          <br /><br />
          Here&rsquo;s the link to the download you requested from our website:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4">
      <mj-column vertical-align="middle">
        <mj-text line-height="22px" font-size="18px" color="#3d3d3d" font-family="sans-serif" font-weight="bold">
          {{ title }}
        </mj-text>
        <mj-button font-size="16px" font-family="Helvetica" font-weight="bold" background-color="#ff0088" color="#ffffff" align="left" href="{{ url }}">
          Download
        </mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image width="280px" src="{{ image }}" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text line-height="22px" font-size="18px" color="#3d3d3d" font-family="sans-serif">
          If you have any questions or an idea you&rsquo;d like to chat through then please feel free to get in touch, we always like a chat.
          <br></br>
          Bye for now!
          <br /><br />
          Damjan Haylor<br />
          <small style="color: #999; line-height: 2">Managing Director</small>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#3d3d3d">
      <mj-column>
        <mj-text line-height="22px" font-size="16px" color="#fafafa" font-family="sans-serif">
          <strong style="font-size: 18px">POP</strong><br />
          155 Whiteladies Road<br />
          Bristol. BS8 2RF
        </mj-text>

        <mj-text line-height="22px" font-size="16px" color="#333" font-family="sans-serif">
          <a href="tel:441173291712" style="color: #fafafa; text-decoration: none">
            +44 (0)117 329 1712
          </a><br />
          <a href="mailto:hello@popcomms.com" style="color: #fafafa; text-decoration: none">
            hello@popcomms.com
          </a><br />
          <a href="https://www.linkedin.com/company/popcomms" style="color: #fafafa; text-decoration: none">
            Connect on LinkedIn
          </a><br />
        </mj-text>
        <mj-text line-height="22px" font-size="14px" color="#fff" font-family="sans-serif">
          <strong>Platform</strong><br>
          <a href="https://www.popcomms.com/" style="color:#ffff99">Intro</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/features-benefits/" style="color:#ffff99">Features</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/why-popcomms/" style="color:#ffff99">Why&nbsp;POPcomms? </a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/pop-case-studies/" style="color:#ffff99">Case&nbsp;Studies</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/insights/" style="color:#ffff99">Insights</a>
        </mj-text>
        <mj-text line-height="22px" font-size="14px" color="#fff" font-family="sans-serif">
          <strong>Industries&nbsp;&amp;&nbsp;Roles</strong><br>
          <a href="https://www.popcomms.com/advanced-manufacturing/" style="color:#64ffe3">Advanced&nbsp;Manufacturing</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/healthcare-and-life-sciences/" style="color:#64ffe3">Healthcare&nbsp;&amp;&nbsp;Life Sciences</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/construction/" style="color:#64ffe3">Construction </a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/technology/" style="color:#64ffe3">Technology</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/marketing/" style="color:#64ffe3">Marketing</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/sales/" style="color:#64ffe3">Sales</a>
        </mj-text>
        <mj-text line-height="22px" font-size="14px" color="#fff" font-family="sans-serif">
          <strong>Use&nbsp;Cases</strong><br>
          <a href="https://www.popcomms.com/interactive-sales-tools/" style="color:#f78da7">Interactive&nbsp;sales&nbsp;tools</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/innovation-centres/" style="color:#f78da7">Innovation&nbsp;centres</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/trade-retail-experiences/" style="color:#f78da7">Trade&nbsp;&amp;&nbsp;Retail&nbsp;experiences</a>
          &emsp;&bull;&emsp;
          <a href="https://www.popcomms.com/touchscreen-experiences/" style="color:#f78da7">Touchscreen Experiences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

